<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Ecommerce-Frontend\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\shared\CreateDTOs\**" />
    <None Remove="src\app\shared\NewFolder1\**" />
    <None Remove="src\app\shared\NewFolder2\**" />
    <TypeScriptConfiguration Remove="src\app\shared\CreateDTOs\**" />
    <TypeScriptConfiguration Remove="src\app\shared\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\app\shared\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\core\guards\" />
    <Folder Include="src\app\core\services\cart\" />
    <Folder Include="src\app\core\services\category\" />
    <Folder Include="src\app\core\services\payment\" />
    <Folder Include="src\app\modules\home\components\" />
    <Folder Include="src\app\modules\orders\components\" />
    <Folder Include="src\app\modules\payment\components\" />
  </ItemGroup>
</Project>